VITE_SUPABASE_PROJECT_ID="ecnlslrqjpfwsxiwtcbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjbmxzbHJxanBmd3N4aXd0Y2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjQ5MzYsImV4cCI6MjA4MzMwMDkzNn0.RGzWzn3qDDNRs8cv1s_mrSkB5XBYPs2UMTWy1scJSPQ"
VITE_SUPABASE_URL="https://ecnlslrqjpfwsxiwtcbx.supabase.co"
